# {{ ansible_managed }}
{% set nginx = corpusops_nginx_vhost_vars %}
{% set b = nginx.basename + nginx.get('upstream_name', '') %}
{% if nginx.get('upstream_port', '') or nginx.get('upstream_host', '') %}
upstream {{b}} {
  server {{nginx.upstream_host}}:{{nginx.upstream_port}};
}
{% endif %}
